# hive-custome-auth

./: pom.xml
src/main/java/org/eu/cn/apache/bigdata/: CustomHiveServer2Auth.java
